# SpringMvcCrud

./: .project  pom.xml
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/service/: UserService.java  UserServiceimpl.java
src/main/webapp/WEB-INF/: addform.jsp
